# MileageCalculator

./: README.md  build.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/mileagecalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mileagecalculator/database/: PetrolDB.java
app/src/main/java/com/mileagecalculator/fuelefficiency/: ConnectionDetector.java  Constant.java  FuelEntry.java  GraphViewShow.java  RecordAdapter.java  RecordsAdapter.java  RecyclerItemClickListener.java  Registration.java  RuntimePermission.java  SampleAdapter.java  ServiceActivity.java  ShowRecordsActivity.java  SplashActivity.java  Utils.java
app/src/main/java/com/mileagecalculator/viewpager/: ExpensesFragment.java  FuelConsumptionFragment.java  FuelPriceFragment.java  StatisticsActivity.java  TabsPagerAdapter.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: custom_shape_btn.xml  custom_shape_tv.xml
app/src/main/res/layout/: content_slide_up_view.xml  custom_spinner_text.xml  custom_text_spinner.xml  fuelconsumptionfragment.xml  fuelentry_layout.xml  fuelpricefrgment.xml  graph_show.xml  horiz_separator.xml  list_content_items.xml  list_custom_value.xml  registration_layout.xml  service_layout.xml  show_records.xml  simple_tabs.xml  splash_layout.xml  totalfuelfragment.xml  view_holder_view.xml
app/src/main/res/menu/: main.xml  show_popup.xml
app/src/main/res/values/: Color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/test/java/com/mileagecalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
