apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.mileagecalculator"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 5
        versionName "1.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def project = "MileageCalculator"
                    //noinspection GroovyUnusedAssignment
                    def SEP = "_"
                    //noinspection GroovyUnusedAssignment
                    def SEP_START = "("
                    //noinspection GroovyUnusedAssignment
                    def SEP_CLOSE = ")"
                    //noinspection GroovyUnusedAssignment
                    def buildType = variant.variantData.variantConfiguration.buildType.name
                    //noinspection GroovyUnusedAssignment
                    def version = variant.versionName
                    def date = new Date();
                    //noinspection GroovyUnusedAssignment
                    def formattedDate = date.format('dd-MMM-yyyy')

                    def newApkName = project + ".apk"

                    output.outputFile = new File(output.outputFile.parent, newApkName)
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile group: 'com.jjoe64', name: 'graphview', version: '3.1.3'
    compile group: 'org.achartengine', name: 'achartengine', version: '1.2.0'
    compile 'com.github.alex-townsend:SwipeOpenItemTouchHelper:1.3.0'
    compile 'com.github.mancj:SlideUp-Android:2.2.7'
    compile "com.android.support:support-core-utils:25.4.0"
    compile 'com.google.android.gms:play-services-ads:11.0.4'
    testCompile 'junit:junit:4.12'
}