<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/new_entry"
        android:title="@string/new_entry"/>
    <item
        android:id="@+id/fuel_entrie"
        android:title="@string/fuel_entry"/>
    <item
        android:id="@+id/service_entrie"
        android:title="@string/service_entry"/>
    <item
        android:id="@+id/all_records"
        android:title="@string/show_records"/>
    <item
        android:id="@+id/statistics"
        android:title="@string/static_entry"/>
</menu>